# QACaseStudy

./: DBizCaseStudy.sln
DemoQA/: App.config  DemoQA.csproj  GenerateLivingDocument.bat  LivingDoc.html  appsettings.json
DemoQA/Drivers/: BrowserDriver.cs
DemoQA/Features/: Alerts.feature  Alerts.feature.cs  Buttons.feature  Buttons.feature.cs  Checkbox.feature  Checkbox.feature.cs  FileUploadDownload.feature  FileUploadDownload.feature.cs  Interactions.feature  Interactions.feature.cs  Login.feature  Login.feature.cs  TabsWIndows.feature  TabsWIndows.feature.cs  TextBox.feature  TextBox.feature.cs  Webtable.feature  Webtable.feature.cs  Widgets.feature  Widgets.feature.cs
DemoQA/Pages/: Alerts.cs  Buttons.cs  FileUploadDownload.cs  Interactions.cs  Login.cs  TabsWindows.cs  TextBox.cs  Webtable.cs
DemoQA/StepDefinitions/: AlertsStepDefinitions.cs  ButtonsStepDefinitions.cs  CheckBoxStepDefinitions.cs  FileUploadDownloadStepDefinitions.cs  InteractionsStepDefinitions.cs  LoginStepDefinitions.cs  SetupBrowserStepDefinitions.cs  TabsWIndowsStepDefinitions.cs  TextBoxStepDefinitions.cs  WebtableStepDefinitions.cs  WidgetsStepDefinitions.cs
DemoQA/Support/: PageUtils.cs
